\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup Density $kg/m^3$\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$C_D$@[{$C_D$}]\begingroup Drag Coefficient\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$C_L$@[{$C_L$}]\begingroup Lift Coefficient\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$C_P$@[{$C_P$}]\begingroup Pressure Coefficient\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$Re$@[{$Re$}]\begingroup Reynolds Number\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$A$@[{$A$}]\begingroup Cross-Sectional Projected Area $m^2$\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$v$@[{$v$}]\begingroup Velocity $m/s$\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$m$@[{$m$}]\begingroup Mass $kg$\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$\mu$@[{$\mu$}]\begingroup Dynamic Viscosity $Pa-s$\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$L$@[{$L$}]\begingroup Characteristic Linear Dimension $m$\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$q$@[{$q$}]\begingroup Manometer Reading $mm$\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$s$@[{$s$}]\begingroup Airfoil span $m$\nomeqref {0.0}|nompageref}{4}
\nomenclatureentry{a$c$@[{$c$}]\begingroup Airfoil chord $m$\nomeqref {0.0}|nompageref}{4}
