\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Layout}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating Geometry and Sensors}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Displays an example of geometry (clear blue) and sensors (green) created using freecad.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geosens}{{1.1}{4}{Displays an example of geometry (clear blue) and sensors (green) created using freecad.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Positron Generation}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Photon Propagation}{5}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Displays simulated photon paths (black traces) originating from positron path (purple) and propagating to sensor (green).\relax }}{6}{figure.caption.5}}
\newlabel{simpic}{{1.2}{6}{Displays simulated photon paths (black traces) originating from positron path (purple) and propagating to sensor (green).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Displays the programs ability to simulate complex scintillation structures.\relax }}{6}{figure.caption.6}}
\newlabel{simpic}{{1.3}{6}{Displays the programs ability to simulate complex scintillation structures.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Displays the multiple intercept capabilities of the simulator. Positron intercepts multiple pieces producing scintillating photons in each.\relax }}{7}{figure.caption.7}}
\newlabel{multscint}{{1.4}{7}{Displays the multiple intercept capabilities of the simulator. Positron intercepts multiple pieces producing scintillating photons in each.\relax }{figure.caption.7}{}}
\newlabel{rI}{{1.1}{7}{Photon Propagation}{equation.1.1}{}}
\newlabel{vsl}{{1.2}{7}{Photon Propagation}{equation.1.2}{}}
\newlabel{alg}{{\caption@xref {alg}{ on input line 234}}{8}{Photon Propagation}{figure.caption.8}{}}
\newlabel{fs}{{1.3}{8}{Photon Propagation}{equation.1.3}{}}
\newlabel{ft}{{1.4}{8}{Photon Propagation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Final Signal}{8}{subsection.1.6}}
\newlabel{risefall}{{1.5}{8}{Final Signal}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Displays a sample output of the simulator. The first graph shows all timings, the 2nd and 3rd show the final signals from each array, while the last shows the results of threshold timing.\relax }}{10}{figure.caption.9}}
\newlabel{simd1}{{1.5}{10}{Displays a sample output of the simulator. The first graph shows all timings, the 2nd and 3rd show the final signals from each array, while the last shows the results of threshold timing.\relax }{figure.caption.9}{}}
