\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Muon Spectrometry}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Displays a diagram of a muon and its decay constituents. Due to charge conservation the electron charge will match the charge of the decaying muon.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{muon}{{2.1}{5}{Displays a diagram of a muon and its decay constituents. Due to charge conservation the electron charge will match the charge of the decaying muon.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Present Spectrometers}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Displays a simplified diagram of a conventional muon spectrometer found at TRIUMF.\relax }}{6}{figure.caption.5}}
\newlabel{spec}{{2.2}{6}{Displays a simplified diagram of a conventional muon spectrometer found at TRIUMF.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Displays a simplified diagram of a conventional photomultiplier tube (PMT).\relax }}{7}{figure.caption.6}}
\newlabel{pmt}{{2.3}{7}{Displays a simplified diagram of a conventional photomultiplier tube (PMT).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SiPM}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Displays a simplified diagram of a conventional avalanche photodiode (APD).\relax }}{8}{figure.caption.7}}
\newlabel{adp}{{2.4}{8}{Displays a simplified diagram of a conventional avalanche photodiode (APD).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Program Layout}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating Geometry and Sensors}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Displays an example of geometry (clear blue) and sensors (green) created using freecad.\relax }}{10}{figure.caption.8}}
\newlabel{geosens}{{3.1}{10}{Displays an example of geometry (clear blue) and sensors (green) created using freecad.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positron Generation}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Photon Propagation}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays simulated photon paths (black traces) originating from positron path (purple) and propagating to sensor (green).\relax }}{12}{figure.caption.9}}
\newlabel{simpic}{{3.2}{12}{Displays simulated photon paths (black traces) originating from positron path (purple) and propagating to sensor (green).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Displays the programs ability to simulate complex scintillation structures.\relax }}{12}{figure.caption.10}}
\newlabel{simpic}{{3.3}{12}{Displays the programs ability to simulate complex scintillation structures.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Displays the multiple intercept capabilities of the simulator. Positron intercepts multiple pieces producing scintillating photons in each.\relax }}{13}{figure.caption.11}}
\newlabel{multscint}{{3.4}{13}{Displays the multiple intercept capabilities of the simulator. Positron intercepts multiple pieces producing scintillating photons in each.\relax }{figure.caption.11}{}}
\newlabel{rI}{{3.1}{13}{Photon Propagation}{equation.3.1}{}}
\newlabel{vsl}{{3.2}{13}{Photon Propagation}{equation.3.2}{}}
\newlabel{alg}{{\caption@xref {alg}{ on input line 277}}{14}{Photon Propagation}{figure.caption.12}{}}
\newlabel{fs}{{3.3}{14}{Photon Propagation}{equation.3.3}{}}
\newlabel{ft}{{3.4}{14}{Photon Propagation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final Signal}{14}{subsection.3.6}}
\newlabel{risefall}{{3.5}{14}{Final Signal}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Displays a sample output of the simulator. The first graph shows all timings, the 2nd and 3rd show the final signals from each array, while the last shows the results of threshold timing.\relax }}{16}{figure.caption.13}}
\newlabel{simd1}{{3.5}{16}{Displays a sample output of the simulator. The first graph shows all timings, the 2nd and 3rd show the final signals from each array, while the last shows the results of threshold timing.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oscilloscope Data Acquisition}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Operation}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary Conversion}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laser/Power Supply Automation}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VME/MIDAS Data Acquisition}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Starting VME Acquisition}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic of the VME interface\relax }}{21}{figure.caption.14}}
\newlabel{cs}{{5.1}{21}{A schematic of the VME interface\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROOTana Analyzer}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}T2DHistogram Breakdown}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dectector Tests}{26}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A picture of the devices used for detector tests; 6mm c-series and 3mm b-series.\relax }}{26}{figure.caption.15}}
\newlabel{cs}{{6.1}{26}{A picture of the devices used for detector tests; 6mm c-series and 3mm b-series.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Apparatus Design}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Electronics}{26}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displays the many configurations the support pieces can take on the accommodate the parameters of detector tests\relax }}{27}{figure.caption.16}}
\newlabel{cad1}{{6.2}{27}{Displays the many configurations the support pieces can take on the accommodate the parameters of detector tests\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Displays the biasing configuration used for C and B series devices, as well as the method for pixel multiplexing. The configuration is no different for a single pixel\relax }}{27}{figure.caption.17}}
\newlabel{circ}{{6.3}{27}{Displays the biasing configuration used for C and B series devices, as well as the method for pixel multiplexing. The configuration is no different for a single pixel\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Device Characterization}{27}{subsection.6.3}}
\newlabel{risefall2}{{6.1}{28}{Device Characterization}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Displays the biasing configuration used for C and B series devices\relax }}{28}{figure.caption.18}}
\newlabel{resp}{{6.4}{28}{Displays the biasing configuration used for C and B series devices\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Displays the single photo-electric response of the 1mm C-series (a), the 3mm B-series (b) and the 6mm C-series (c).\relax }}{29}{figure.caption.19}}
\newlabel{single}{{6.5}{29}{Displays the single photo-electric response of the 1mm C-series (a), the 3mm B-series (b) and the 6mm C-series (c).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Displays the effect of multiplexing on rise and fall times for B-series 3mm, (a) 1-pixel (b) 2-pixels (c) 3-pixels (d) 4-pixels. One should notice the artifact before the pulse becomes more significant for additional pixels and discredits the fit\relax }}{30}{figure.caption.20}}
\newlabel{mult}{{6.6}{30}{Displays the effect of multiplexing on rise and fall times for B-series 3mm, (a) 1-pixel (b) 2-pixels (c) 3-pixels (d) 4-pixels. One should notice the artifact before the pulse becomes more significant for additional pixels and discredits the fit\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The (a),(c) and (e) figures display the signals collected and used to calculate the breakdown voltage of figures (b),(d) and (f) for 1mm, 3mm and 6mm devices respectively\relax }}{31}{figure.caption.21}}
\newlabel{bd}{{6.7}{31}{The (a),(c) and (e) figures display the signals collected and used to calculate the breakdown voltage of figures (b),(d) and (f) for 1mm, 3mm and 6mm devices respectively\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Displays the darknoise data collected from a 1mm, 3mm and 6mm pixels. Figures a) c) and e) displays threshold noise normalized in photo-electrons while figures b) d) and f) Shows noise triggers with a specific amplitude for 1mm, 3mm and 6mm pixels respectively. It should be noted that the 1mm is in kHz while the 3mm and 6mm are in MHz\relax }}{32}{figure.caption.22}}
\newlabel{dn}{{6.8}{32}{Displays the darknoise data collected from a 1mm, 3mm and 6mm pixels. Figures a) c) and e) displays threshold noise normalized in photo-electrons while figures b) d) and f) Shows noise triggers with a specific amplitude for 1mm, 3mm and 6mm pixels respectively. It should be noted that the 1mm is in kHz while the 3mm and 6mm are in MHz\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Displays the effect of applying different laser intensity levels (80pe, 100pe, 120pe) has on the timing of the detected signal for 3mm B-series (non-TDC)\relax }}{33}{figure.caption.23}}
\newlabel{l1}{{6.9}{33}{Displays the effect of applying different laser intensity levels (80pe, 100pe, 120pe) has on the timing of the detected signal for 3mm B-series (non-TDC)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Displays the effect of applying different bias thresholds (26V, 26.5V, 27V) on the timing of the detected signal for 3mm B-series (non-TDC)\relax }}{34}{figure.caption.24}}
\newlabel{l2}{{6.10}{34}{Displays the effect of applying different bias thresholds (26V, 26.5V, 27V) on the timing of the detected signal for 3mm B-series (non-TDC)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Timing Resolution VME}{35}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Displays the Timing resolution comparison between Leonids Method (non-CFD) and CFD method. Both in this case had an amplitude dependence that was correct using software\relax }}{35}{figure.caption.25}}
\newlabel{comp}{{6.11}{35}{Displays the Timing resolution comparison between Leonids Method (non-CFD) and CFD method. Both in this case had an amplitude dependence that was correct using software\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Curve Correction}{36}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Displays the concept of "time walk" induced by threshold discrimination. Constant Fraction Discrimination trigger times are independent from peak heights\relax }}{36}{figure.caption.26}}
\newlabel{const}{{6.12}{36}{Displays the concept of "time walk" induced by threshold discrimination. Constant Fraction Discrimination trigger times are independent from peak heights\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Displays the dependence found between time and integrated charge for both Leonids Method (a) and Constant Fraction method (b). The fit parameters p0 and p2 were used for corrections\relax }}{37}{figure.caption.27}}
\newlabel{curve}{{6.13}{37}{Displays the dependence found between time and integrated charge for both Leonids Method (a) and Constant Fraction method (b). The fit parameters p0 and p2 were used for corrections\relax }{figure.caption.27}{}}
\newlabel{ts}{{6.2}{37}{Curve Correction}{equation.6.2}{}}
\newlabel{ts2}{{6.3}{37}{Curve Correction}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Displays temporal dependence on signal rise and fall times. X-axis is distance or particle scintillation from sipm detector\relax }}{38}{figure.caption.28}}
\newlabel{ri}{{6.14}{38}{Displays temporal dependence on signal rise and fall times. X-axis is distance or particle scintillation from sipm detector\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spectrometer Tests}{38}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Displays the Solidworks renderings of the mini spectrometer constructed and tested on the beam line. (b) displays a magnified view of muon counter\relax }}{39}{figure.caption.29}}
\newlabel{spect}{{7.1}{39}{Displays the Solidworks renderings of the mini spectrometer constructed and tested on the beam line. (b) displays a magnified view of muon counter\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{39}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A mock musr test using internal counter. (top) Upstream Counter (middle) Downstream Counter, (bottom) up and down averaged \relax }}{40}{figure.caption.30}}
\newlabel{result}{{7.2}{40}{A mock musr test using internal counter. (top) Upstream Counter (middle) Downstream Counter, (bottom) up and down averaged \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A mock musr test using external counter. (top) Upstream Counter (middle) Downstream Counter, (bottom) up and down averaged\relax }}{41}{figure.caption.31}}
\newlabel{result2}{{7.3}{41}{A mock musr test using external counter. (top) Upstream Counter (middle) Downstream Counter, (bottom) up and down averaged\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusions}{42}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}{appendix.A}}
\newlabel{App:Appendix}{{A}{42}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Laser Control Program}{42}{subsection.A.1}}
\bibcite{picfsk}{Garcia, 2014}
\bibcite{p1}{Maneira, 2013}
\global\@altsecnumformattrue
