\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Muon Spectrometry}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Present Spectrometers}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SiPM}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Simulation}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Program Layout}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Creating Geometry and Sensors}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Positron Generation}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Photon Propagation}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Final Signal}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Oscilloscope Data Acquisition}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Operation}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Binary Conversion}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Laser/Power Supply Automation}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}VME/MIDAS Data Acquisition}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Starting VME Acquisition}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ROOTana Analyzer}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}T2DHistogram Breakdown}{22}{subsection.5.4}
\contentsline {section}{\numberline {6}Dectector Tests}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Apparatus Design}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Electronics}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Device Characterization}{27}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Timing Resolution VME}{35}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Curve Correction}{36}{subsection.6.5}
\contentsline {section}{\numberline {7}Spectrometer Tests}{38}{section.7}
\contentsline {subsection}{\numberline {7.1}Setup}{39}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Results}{39}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Conclusions}{42}{subsection.7.3}
\contentsline {section}{\numberline {A}Appendix}{42}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Laser Control Program}{42}{subsection.A.1}
