\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Displays a diagram of a muon and its decay constituents. Due to charge conservation the electron charge will match the charge of the decaying muon.\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Displays a simplified diagram of a conventional muon spectrometer found at TRIUMF.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Displays a simplified diagram of a conventional photomultiplier tube (PMT).\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Displays a simplified diagram of a conventional avalanche photodiode (APD).\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Displays an example of geometry (clear blue) and sensors (green) created using freecad.\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays simulated photon paths (black traces) originating from positron path (purple) and propagating to sensor (green).\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Displays the programs ability to simulate complex scintillation structures.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Displays the multiple intercept capabilities of the simulator. Positron intercepts multiple pieces producing scintillating photons in each.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Displays a sample output of the simulator. The first graph shows all timings, the 2nd and 3rd show the final signals from each array, while the last shows the results of threshold timing.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic of the VME interface\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {6.1}{\ignorespaces A picture of the devices used for detector tests; 6mm c-series and 3mm b-series.\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Displays the many configurations the support pieces can take on the accommodate the parameters of detector tests\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Displays the biasing configuration used for C and B series devices, as well as the method for pixel multiplexing. The configuration is no different for a single pixel\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Displays the biasing configuration used for C and B series devices\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Displays the single photo-electric response of the 1mm C-series (a), the 3mm B-series (b) and the 6mm C-series (c).\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Displays the effect of multiplexing on rise and fall times for B-series 3mm, (a) 1-pixel (b) 2-pixels (c) 3-pixels (d) 4-pixels. One should notice the artifact before the pulse becomes more significant for additional pixels and discredits the fit\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The (a),(c) and (e) figures display the signals collected and used to calculate the breakdown voltage of figures (b),(d) and (f) for 1mm, 3mm and 6mm devices respectively\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Displays the darknoise data collected from a 1mm, 3mm and 6mm pixels. Figures a) c) and e) displays threshold noise normalized in photo-electrons while figures b) d) and f) Shows noise triggers with a specific amplitude for 1mm, 3mm and 6mm pixels respectively. It should be noted that the 1mm is in kHz while the 3mm and 6mm are in MHz\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Displays the effect of applying different laser intensity levels (80pe, 100pe, 120pe) has on the timing of the detected signal for 3mm B-series (non-TDC)\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Displays the effect of applying different bias thresholds (26V, 26.5V, 27V) on the timing of the detected signal for 3mm B-series (non-TDC)\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Displays the Timing resolution comparison between Leonids Method (non-CFD) and CFD method. Both in this case had an amplitude dependence that was correct using software\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Displays the concept of "time walk" induced by threshold discrimination. Constant Fraction Discrimination trigger times are independent from peak heights\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Displays the dependence found between time and integrated charge for both Leonids Method (a) and Constant Fraction method (b). The fit parameters p0 and p2 were used for corrections\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Displays temporal dependence on signal rise and fall times. X-axis is distance or particle scintillation from sipm detector\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Displays the Solidworks renderings of the mini spectrometer constructed and tested on the beam line. (b) displays a magnified view of muon counter\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {7.2}{\ignorespaces A mock musr test using internal counter. (top) Upstream Counter (middle) Downstream Counter, (bottom) up and down averaged \relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {7.3}{\ignorespaces A mock musr test using external counter. (top) Upstream Counter (middle) Downstream Counter, (bottom) up and down averaged\relax }}{41}{figure.caption.31}
