\relax 
\citation{2}
\citation{2}
\citation{3}
\citation{3}
\citation{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The electrostatic intereations found in chemical bonds.\cite  {2}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electronic potential well and the approximation of a harmonic system.\cite  {3}\relax }}{1}}
\newlabel{fig2}{{2}{1}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lagrangian Mechanics}{2}}
\newlabel{Leed}{{1}{2}}
\newlabel{ELeed}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Triatomic Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the generalized coordinates of our system.\relax }}{2}}
\newlabel{model}{{3}{2}}
\newlabel{kinetic}{{3}{2}}
\newlabel{potential}{{4}{2}}
\citation{1}
\citation{1}
\citation{1}
\newlabel{ELO}{{5}{3}}
\newlabel{num1}{{6}{3}}
\newlabel{num2}{{7}{3}}
\newlabel{num3}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matrix Operations}{3}}
\newlabel{matrixe}{{9}{3}}
\newlabel{matrix}{{10}{3}}
\newlabel{cos}{{11}{3}}
\newlabel{sin}{{12}{3}}
\newlabel{exp}{{13}{3}}
\newlabel{expm}{{14}{3}}
\newlabel{ev}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solving the Eigenvalue Equation}{3}}
\newlabel{det}{{16}{3}}
\citation{1}
\newlabel{quad}{{17}{4}}
\newlabel{roots}{{18}{4}}
\newlabel{zed1}{{19}{4}}
\newlabel{zed2}{{20}{4}}
\newlabel{zed3}{{21}{4}}
\newlabel{sol1}{{22}{4}}
\newlabel{sol2}{{23}{4}}
\newlabel{sol3}{{24}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Modes of Oscillation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displays the type of motion associated with the $\omega _1$ mode frequency which is equal to zero, ie translational motion\relax }}{4}}
\newlabel{mode1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Displays the type of motion associated with the $\omega _2$ mode frequency: The m masses are out of phase with each while mass M can be treated as stationary\relax }}{5}}
\newlabel{mode2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Displays the type of motion associated with the $\omega _3$ mode frequency: The outer masses are in phase with each other and are out of phase with central mass M\relax }}{5}}
\newlabel{mode3}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limiting Cases: 2nd Mode}{5}}
\newlabel{2mass}{{25}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limiting Cases: 3rd Mode}{6}}
\newlabel{M0}{{26}{6}}
\newlabel{MI}{{27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary}{6}}
