\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Overview}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Program Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Flux Calculation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Source Term Validation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Explicit Time scheme}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}implicit method}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Efficiency}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Final Problem}{11}{subsection.2.7}
\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}
\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}
\contentsline {subsection}{\numberline {A.1}wave.cpp}{13}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}numerical.hpp}{16}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}numerical.cpp}{19}{subsection.A.3}
