\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Overview}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Program Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Flux Calculation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Source Term Validation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Explicit Time scheme}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Implicit method}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Efficiency}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Final Problem}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Results}{13}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}
\contentsline {subsection}{\numberline {A.1}FinalProb.cpp}{16}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}numerical.hpp}{17}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}numerical.cpp}{21}{subsection.A.3}
