\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Overview}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Program Functions\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func}{{2.1}{4}{List of Program Functions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux Calculation}{5}{subsection.2.2}}
\newlabel{eflux}{{2.1}{5}{Flux Calculation}{equation.2.1}{}}
\newlabel{xflux}{{2.2}{5}{Flux Calculation}{equation.2.2}{}}
\newlabel{yflux}{{2.3}{5}{Flux Calculation}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of $L^2$ norms for increasing mesh size of flux integral\relax }}{6}{table.caption.5}}
\newlabel{norm1}{{2.2}{6}{Table of $L^2$ norms for increasing mesh size of flux integral\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calculated Order of Accuracy without source\relax }}{6}{figure.caption.6}}
\newlabel{ord}{{2.1}{6}{Calculated Order of Accuracy without source\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source Term Validation}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calculated Order of Accuracy of only source term\relax }}{7}{figure.caption.7}}
\newlabel{ord}{{2.2}{7}{Calculated Order of Accuracy of only source term\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculated Order of Accuracy with of flux integral with source\relax }}{8}{figure.caption.8}}
\newlabel{ord}{{2.3}{8}{Calculated Order of Accuracy with of flux integral with source\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of $L^2$ norms for increasing mesh size of flux integral with source\relax }}{8}{table.caption.9}}
\newlabel{norm}{{2.3}{8}{Table of $L^2$ norms for increasing mesh size of flux integral with source\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explicit Time scheme}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calculated Order of Accuracy using explicit method for varying mesh sizes\relax }}{9}{figure.caption.10}}
\newlabel{ord}{{2.4}{9}{Calculated Order of Accuracy using explicit method for varying mesh sizes\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table of $L^2$ norms for increasing mesh size of explicit method\relax }}{9}{table.caption.11}}
\newlabel{norm}{{2.4}{9}{Table of $L^2$ norms for increasing mesh size of explicit method\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}implicit method}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Calculated Order of Accuracy using implicit method for varying mesh sizes\relax }}{10}{figure.caption.12}}
\newlabel{ord}{{2.5}{10}{Calculated Order of Accuracy using implicit method for varying mesh sizes\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Table of $L^2$ norms for increasing mesh size of implicit method\relax }}{10}{table.caption.13}}
\newlabel{norm}{{2.5}{10}{Table of $L^2$ norms for increasing mesh size of implicit method\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Efficiency}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Final Problem}{11}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Table of $L^2$ norms for increasing mesh size\relax }}{11}{table.caption.14}}
\newlabel{norm1}{{2.6}{11}{Table of $L^2$ norms for increasing mesh size\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Table of $L^2$ norms for increasing mesh size of implicit method\relax }}{11}{table.caption.15}}
\newlabel{norm}{{2.7}{11}{Table of $L^2$ norms for increasing mesh size of implicit method\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Displays temperature gradient at bottom wall as a function of the channel length for varying channel lengths\relax }}{12}{figure.caption.16}}
\newlabel{ord}{{2.6}{12}{Displays temperature gradient at bottom wall as a function of the channel length for varying channel lengths\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Displays the effect of mesh refinement on gradient solution\relax }}{12}{figure.caption.17}}
\newlabel{ord}{{2.7}{12}{Displays the effect of mesh refinement on gradient solution\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}}
\newlabel{App:Appendix}{{A}{13}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}wave.cpp}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}numerical.hpp}{16}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}numerical.cpp}{19}{subsection.A.3}}
\bibcite{p0}{Celik, 2006}
\global\@altsecnumformattrue
