\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Overview}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux Calculation}{4}{subsection.2.2}}
\newlabel{eflux}{{2.1}{4}{Flux Calculation}{equation.2.1}{}}
\newlabel{xflux}{{2.2}{4}{Flux Calculation}{equation.2.2}{}}
\newlabel{yflux}{{2.3}{4}{Flux Calculation}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of $L^2$ norms for increasing mesh size of flux integral\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{norm1}{{2.1}{5}{Table of $L^2$ norms for increasing mesh size of flux integral\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Calculated Order of Accuracy without source\relax }}{5}{figure.caption.5}}
\newlabel{ord}{{2.1}{5}{Calculated Order of Accuracy without source\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Source Term Validation}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of $L^2$ norms for increasing mesh size of flux integral with source\relax }}{6}{table.caption.6}}
\newlabel{tfs}{{2.2}{6}{Table of $L^2$ norms for increasing mesh size of flux integral with source\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calculated Order of Accuracy with of flux integral with source\relax }}{7}{figure.caption.7}}
\newlabel{fs}{{2.2}{7}{Calculated Order of Accuracy with of flux integral with source\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explicit Time scheme}{7}{subsection.2.4}}
\newlabel{EE}{{2.4}{7}{Explicit Time scheme}{equation.2.4}{}}
\newlabel{exEE}{{2.5}{8}{Explicit Time scheme}{equation.2.5}{}}
\newlabel{init}{{2.6}{8}{Explicit Time scheme}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of $L^2$ norms for increasing mesh size of explicit method\relax }}{9}{table.caption.8}}
\newlabel{expt}{{2.3}{9}{Table of $L^2$ norms for increasing mesh size of explicit method\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Calculated Order of Accuracy using explicit method for varying mesh sizes\relax }}{9}{figure.caption.9}}
\newlabel{expord}{{2.3}{9}{Calculated Order of Accuracy using explicit method for varying mesh sizes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implicit method}{9}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table of $L^2$ norms for increasing mesh size of implicit method\relax }}{11}{table.caption.10}}
\newlabel{imnorm}{{2.4}{11}{Table of $L^2$ norms for increasing mesh size of implicit method\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calculated Order of Accuracy using implicit method for varying mesh sizes\relax }}{11}{figure.caption.11}}
\newlabel{imord}{{2.4}{11}{Calculated Order of Accuracy using implicit method for varying mesh sizes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Efficiency}{11}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Displays the efficiency trends for both Implicit and explicit Euler for varying mesh sizes\relax }}{12}{figure.caption.12}}
\newlabel{eff}{{2.5}{12}{Displays the efficiency trends for both Implicit and explicit Euler for varying mesh sizes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Problem}{12}{section.3}}
\citation{p0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Displays the solution for temperature in channel\relax }}{13}{figure.caption.13}}
\newlabel{chan3}{{3.1}{13}{Displays the solution for temperature in channel\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{13}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of calculation of uncertainty in the fine-grid solution\relax }}{13}{table.caption.14}}
\newlabel{norm1}{{3.1}{13}{Table of calculation of uncertainty in the fine-grid solution\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays temperature gradient at bottom wall as a function of the channel length for varying channel lengths\relax }}{14}{figure.caption.15}}
\newlabel{chan1}{{3.2}{14}{Displays temperature gradient at bottom wall as a function of the channel length for varying channel lengths\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Gradient Solution for increasing mesh size using implicit method $\triangle t$ = 0.1\relax }}{14}{table.caption.16}}
\newlabel{norm}{{3.2}{14}{Gradient Solution for increasing mesh size using implicit method $\triangle t$ = 0.1\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Displays the effect of mesh refinement on gradient solution\relax }}{15}{figure.caption.17}}
\newlabel{chan2}{{3.3}{15}{Displays the effect of mesh refinement on gradient solution\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}}
\newlabel{App:Appendix}{{A}{16}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}FinalProb.cpp}{16}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}numerical.hpp}{17}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}numerical.cpp}{21}{subsection.A.3}}
\bibcite{p0}{Celik, 2006}
\global\@altsecnumformattrue
