\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}}
\newlabel{th}{{1.1}{3}{Theory}{equation.1.1}{}}
\newlabel{diri}{{1.2}{3}{Theory}{equation.1.2}{}}
\newlabel{neu}{{1.3}{3}{Theory}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Overview}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Program Functions\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func}{{2.1}{4}{List of Program Functions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laplace Problem}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Problem uses the Laplace equation with mixed boundary conditions, The exact solution to this problem is written as $T(x,y)$\relax }}{5}{figure.caption.5}}
\newlabel{schem}{{2.1}{5}{Problem uses the Laplace equation with mixed boundary conditions, The exact solution to this problem is written as $T(x,y)$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iteration Scheme}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Numerical Solution (a) and Solution Error (b) to Laplace Problem for 10x10 mesh \relax }}{7}{figure.caption.6}}
\newlabel{3d}{{2.2}{7}{The Numerical Solution (a) and Solution Error (b) to Laplace Problem for 10x10 mesh \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maximum solution difference (a), and the $L^2$ norm of the error in converged solution (b) for $\omega = 1, 1.5$ for a 10x10 mesh \relax }}{7}{figure.caption.7}}
\newlabel{q34}{{2.3}{7}{Maximum solution difference (a), and the $L^2$ norm of the error in converged solution (b) for $\omega = 1, 1.5$ for a 10x10 mesh \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convergence Behavior and Accuracy}{8}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of $L^2$ norms for increasing mesh size\relax }}{8}{table.caption.8}}
\newlabel{norm}{{2.2}{8}{Table of $L^2$ norms for increasing mesh size\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of $L^2$ norms in relation to tolerance and over-relaxation parameter $\omega $\relax }}{9}{table.caption.9}}
\newlabel{tol}{{2.3}{9}{Table of $L^2$ norms in relation to tolerance and over-relaxation parameter $\omega $\relax }{table.caption.9}{}}
\citation{p0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }}{10}{figure.caption.10}}
\newlabel{q4}{{2.4}{10}{The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson Problem}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{10}{subsection.3.1}}
\newlabel{d3}{{3.1}{10}{Overview}{equation.3.1}{}}
\newlabel{d4}{{3.2}{10}{Overview}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculated Solution of Poisson problem for 20 x 20 grid\relax }}{11}{figure.caption.11}}
\newlabel{ps}{{3.1}{11}{Calculated Solution of Poisson problem for 20 x 20 grid\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of $L^2$ norms for increasing mesh size\relax }}{11}{table.caption.12}}
\newlabel{norm1}{{3.1}{11}{Table of $L^2$ norms for increasing mesh size\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of $L^2$ norms for increasing mesh size\relax }}{12}{table.caption.13}}
\newlabel{pnorm}{{3.2}{12}{Table of $L^2$ norms for increasing mesh size\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}}
\newlabel{App:Appendix}{{A}{12}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Poisson.cpp}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}numerical.hpp}{15}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}numerical.cpp}{16}{subsection.A.3}}
\bibcite{p0}{Celik, 2006}
\global\@altsecnumformattrue
