\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{General Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Purpose}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Internal Structure}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Problems}{6}{0}{1}
\beamer@sectionintoc {2}{Solutions}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Pulley Design}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Chain Drive Design}{11}{0}{2}
\beamer@sectionintoc {3}{Performance}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Data Collection Methods}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Data}{14}{0}{3}
\beamer@sectionintoc {4}{Next Steps}{17}{0}{4}
