\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{URM General Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Purpose}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Internal Structure}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Problems}{6}{0}{1}
\beamer@sectionintoc {2}{URM Solutions}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Pulley Design}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Chain Drive Design}{8}{0}{2}
\beamer@sectionintoc {3}{Performance}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Data Collection Methods}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Comparison}{10}{0}{3}
\beamer@sectionintoc {4}{Next Steps}{10}{0}{4}
