\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{General Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Modifications}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Internal Structure}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Problems}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Chain Drive Design}{7}{0}{1}
\beamer@sectionintoc {2}{Performance}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Data}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Implementation}{15}{0}{2}
\beamer@sectionintoc {3}{Future Goals}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Next Steps}{20}{0}{3}
