\relax 
\citation{picfsk}
\citation{picfsk}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The 9Xtend RF module used for wireless data transmission\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{x9}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networking}{1}}
\citation{man}
\citation{man}
\citation{man}
\citation{man}
\citation{man}
\citation{man}
\citation{man}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Displays the use of frequency shift keying modulation to encode information onto a carrier signal \cite  {picfsk}\relax }}{2}}
\newlabel{fsk}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pin Layout}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Displays the pin configuration for 9Xtend module \cite  {man}\relax }}{2}}
\newlabel{spec1}{{3.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table displays the pins used for wireless transmission (For use with Figure \ref  {spec1}) \relax }}{2}}
\newlabel{spec2}{{3.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serial Communication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Displays the system flow in a UART interfaced environment \cite  {man}\relax }}{2}}
\newlabel{uartf}{{4.1}{2}}
\citation{man}
\citation{man}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Displays the format of a tyical UART data package \cite  {man}\relax }}{3}}
\newlabel{uartb}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Displays the internal data flow diagram \cite  {man}\relax }}{3}}
\newlabel{flow}{{5.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arduino Shield}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Displays the schematic of the 9Xtend shield\relax }}{4}}
\newlabel{sch}{{6.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Displays the board design of the 9Xtend shield\relax }}{4}}
\newlabel{brd}{{6.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Displays the auxiliary inputs/outputs for future functionality\relax }}{4}}
\newlabel{auxi}{{6.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arduino Operations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Displays a typical string transmitted serially. The capital letters are the signature strings.\relax }}{5}}
\newlabel{string}{{7.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Displays a typical test to confirm devices communicate using UART protocol\relax }}{5}}
\newlabel{test1}{{8.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Displays a typical test to confirm devices communicate using UART protocol\relax }}{5}}
\newlabel{test2}{{8.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Power Requirements}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces This table displays the power requirements for the specific modes of operation \relax }}{6}}
\newlabel{power}{{9.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Displays code programmed for the arduino for transmitting operations\relax }}{6}}
\newlabel{code}{{10.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Displays code programmed for the arduino for recieving operations\relax }}{8}}
\newlabel{code2}{{10.2}{8}}
\bibcite{man}{1}
\bibcite{picfsk}{2}
