\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{picfsk}
\citation{picfsk}
\citation{p1}
\citation{picfsk}
\citation{picfsk}
\citation{picfsk}
\citation{picfsk}
\citation{picfsk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umbilical Retrieval Mechanism}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Displays a diagram of the SNO+ detector. The URM is shown sitting on top of the glove box inside the deck clean room (DCR) \cite  {picfsk}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{av}{{2.1}{4}{Displays a diagram of the SNO+ detector. The URM is shown sitting on top of the glove box inside the deck clean room (DCR) \cite {picfsk}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umbilical}{4}{subsection.2.2}}
\citation{p1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Displays a cross-section schematic of the umbilical planned for SNO+. \cite  {picfsk}\relax }}{5}{figure.caption.5}}
\newlabel{umb}{{2.2}{5}{Displays a cross-section schematic of the umbilical planned for SNO+. \cite {picfsk}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drive Assembly}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Storage System}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Displays the drive assembly component of the URM generated using FreeCAD 3D modeller.\relax }}{6}{figure.caption.6}}
\newlabel{dr}{{2.3}{6}{Displays the drive assembly component of the URM generated using FreeCAD 3D modeller.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}URM Modifications}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slippage Sources}{6}{subsection.3.1}}
\newlabel{dr2}{{2.4b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@dr2}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Displays the drive assembly component of the URM.\relax }}{7}{figure.caption.7}}
\newlabel{hhh}{{2.4}{7}{Displays the drive assembly component of the URM.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pulley Design}{7}{subsection.3.2}}
\newlabel{pul3}{{3.1a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@pul3}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{pul2}{{3.1b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@pul2}{{b}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Displays the new pulleys designs for the URM.\relax }}{8}{figure.caption.8}}
\newlabel{pul1}{{3.1}{8}{Displays the new pulleys designs for the URM.\relax }{figure.caption.8}{}}
\newlabel{fema}{{3.2a}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fema}{{a}{9}{\relax }{figure.caption.9}{}}
\newlabel{femb}{{3.2b}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@femb}{{b}{9}{\relax }{figure.caption.9}{}}
\newlabel{femc}{{3.2c}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@femc}{{c}{9}{\relax }{figure.caption.9}{}}
\newlabel{femd}{{3.2d}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@femd}{{d}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FEM analysis of both the original and redesigned drive pulley; The top row simulates axial loads, while the bottom simulates equatorial and radial loads.\relax }}{9}{figure.caption.9}}
\newlabel{fem1}{{3.2}{9}{FEM analysis of both the original and redesigned drive pulley; The top row simulates axial loads, while the bottom simulates equatorial and radial loads.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chain Drive System}{10}{subsection.3.3}}
\newlabel{chd1}{{3.3a}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@chd1}{{a}{10}{\relax }{figure.caption.10}{}}
\newlabel{chd2}{{3.3b}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@chd2}{{b}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Displays the drive assembly component of the URM.\relax }}{10}{figure.caption.10}}
\newlabel{chd}{{3.3}{10}{Displays the drive assembly component of the URM.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Displays a data sample \relax }}{11}{table.caption.11}}
\newlabel{data}{{4.1}{11}{Displays a data sample \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measured Slippage}{11}{subsection.4.2}}
\newlabel{eq}{{4.1}{12}{Measured Slippage}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Displays a graph generated in ROOT showing the relationship between measured and requested length for both Chain and Non Chain Drive systems with LAB.\relax }}{12}{figure.caption.12}}
\newlabel{fit1}{{4.1}{12}{Displays a graph generated in ROOT showing the relationship between measured and requested length for both Chain and Non Chain Drive systems with LAB.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Displays a graph generated in ROOT showing the relationship between measured and requested length for a chain drive system during longer runs with LAB.\relax }}{13}{figure.caption.13}}
\newlabel{fit2}{{4.2}{13}{Displays a graph generated in ROOT showing the relationship between measured and requested length for a chain drive system during longer runs with LAB.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Run Consistency}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Displays a graph generated in ROOT showing the consistency of the Chain Drive system with LAB for ChangePos$\pm $(50-1500) \relax }}{14}{figure.caption.14}}
\newlabel{con1}{{4.3}{14}{Displays a graph generated in ROOT showing the consistency of the Chain Drive system with LAB for ChangePos$\pm $(50-1500) \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shown above are slippage consistences for both manual and optical methods of length change detection during LAB runs for ChangePos$\pm $(50-400)\relax }}{14}{figure.caption.16}}
\newlabel{op}{{4.5}{14}{Shown above are slippage consistences for both manual and optical methods of length change detection during LAB runs for ChangePos$\pm $(50-400)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Displays a graph generated in ROOT showing the consistency of the Non-Chain Drive system with LAB.\relax }}{15}{figure.caption.15}}
\newlabel{con2}{{4.4}{15}{Displays a graph generated in ROOT showing the consistency of the Non-Chain Drive system with LAB.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shown above are slippage consistences for both manual and optical methods of length change detection during LAB runs for ChangePos$\pm $(50-400)\relax }}{15}{figure.caption.17}}
\newlabel{op2}{{4.6}{15}{Shown above are slippage consistences for both manual and optical methods of length change detection during LAB runs for ChangePos$\pm $(50-400)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{16}{subsection.4.4}}
\citation{p1}
\citation{p1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Implementations}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flex Drive}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Shows picture of a flexible drive shaft \cite  {p1}\relax }}{17}{figure.caption.18}}
\newlabel{flex}{{5.1}{17}{Shows picture of a flexible drive shaft \cite {p1}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Displays a design generated using FreeCAD of the implementation of a flex drive system.\relax }}{17}{figure.caption.19}}
\newlabel{cadf}{{5.2}{17}{Displays a design generated using FreeCAD of the implementation of a flex drive system.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Displays a design generated using FreeCAD of the implementation of a flex drive system.\relax }}{18}{figure.caption.20}}
\newlabel{con2}{{5.3}{18}{Displays a design generated using FreeCAD of the implementation of a flex drive system.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Displays a design generated using FreeCAD of the implementation of a gear/chain drive system.\relax }}{19}{figure.caption.21}}
\newlabel{cadc}{{5.4}{19}{Displays a design generated using FreeCAD of the implementation of a gear/chain drive system.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Displays a design generated using FreeCAD of the implementation of a gear/chain drive system.\relax }}{20}{figure.caption.22}}
\newlabel{cadc2}{{5.5}{20}{Displays a design generated using FreeCAD of the implementation of a gear/chain drive system.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Next Steps}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\ROOT Code}{21}{appendix.A}}
\newlabel{App:Appendix}{{A}{21}{\\ROOT Code}{appendix.A}{}}
\bibcite{picfsk}{Garcia, 2014}
\bibcite{p1}{Maneira, 2013}
\global\@altsecnumformattrue
