\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Umbilical Retrieval Mechanism}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Umbilical}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Drive Assembly}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Storage System}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}URM Modifications}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Slippage Sources}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pulley Design}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Chain Drive System}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Data}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Method}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Measured Slippage}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Run Consistency}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Conclusions}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Future Implementations}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Flex Drive}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Next Steps}{20}{subsection.5.2}
\contentsline {section}{\numberline {A}\\ROOT Code}{21}{appendix.A}
