\relax 
\citation{pic}
\citation{text}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{physics}
\citation{unsolved}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of a Deuterium-Tritium fusion reaction with neutron and helium products \cite  {pic}}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Physics and Technology conditions for attaining tritium self-sufficiency for the DT fuel cycle \cite  {physics}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsolved issues on tritium mass transfer in Li-Pb blankets \cite  {unsolved}}{2}}
\citation{An}
\citation{An}
\citation{fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An Acoustically Driven Magnetized Target Fusion Reactor \cite  {An}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simplified schematic of the General Fusion reactor \cite  {An}}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fusion Energy Conversion In Magnetically Confined Plasma Reactors \citep  {fusion}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\bibcite{text}{{1}{}{{}}{{}}}
\bibcite{physics}{{2}{}{{}}{{}}}
\bibcite{unsolved}{{3}{}{{}}{{}}}
\bibcite{An}{{4}{}{{}}{{}}}
\bibcite{fusion}{{5}{}{{}}{{}}}
\bibcite{pic}{{6}{}{{}}{{}}}
\global\NAT@numberstrue
\newlabel{LastPage}{{4}{4}{}{}{}}
