\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Theory}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calibration}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Procedure}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Analysis}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Uncertainty}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Results}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Joukowski Airfoil Pressure Tap}{14}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Betz Manometer}{15}{subsection.A.2}
