\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of Drag coefficient as a function of Reynolds number for common objects\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comp}{{2.1}{5}{Examples of Drag coefficient as a function of Reynolds number for common objects\relax }{figure.caption.5}{}}
\newlabel{drag}{{2.1}{5}{Theory}{equation.2.1}{}}
\newlabel{lift}{{2.2}{6}{Theory}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple diagram of an airfoil cross-section perpendicular to span\relax }}{6}{figure.caption.6}}
\newlabel{fig1}{{3.1}{6}{A simple diagram of an airfoil cross-section perpendicular to span\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Specifications for Joukowski airfoil\relax }}{7}{table.caption.7}}
\newlabel{cal}{{3.1}{7}{Specifications for Joukowski airfoil\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple diagram of the experimental setup to measure drag and lift on an airfoil\relax }}{7}{figure.caption.8}}
\newlabel{sch}{{3.2}{7}{A simple diagram of the experimental setup to measure drag and lift on an airfoil\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The calibration curve generated to accurately calculate drag and lift forces\relax }}{8}{figure.caption.9}}
\newlabel{fig1}{{3.3}{8}{The calibration curve generated to accurately calculate drag and lift forces\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{9}{subsection.3.4}}
\newlabel{edrag}{{3.1}{9}{Analysis}{equation.3.1}{}}
\newlabel{elift}{{3.2}{9}{Analysis}{equation.3.2}{}}
\newlabel{sixy}{{3.3}{9}{Analysis}{equation.3.3}{}}
\newlabel{trap}{{3.4}{9}{Analysis}{equation.3.4}{}}
\newlabel{cp}{{3.5}{9}{Analysis}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pressure as a function of channel (y axis) and angle of attack (x axis) at the airfoil surface\relax }}{10}{figure.caption.10}}
\newlabel{mult}{{3.4}{10}{Pressure as a function of channel (y axis) and angle of attack (x axis) at the airfoil surface\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uncertainty}{10}{subsection.3.5}}
\newlabel{taylor}{{3.6}{10}{Uncertainty}{equation.3.6}{}}
\newlabel{tay}{{3.7}{10}{Uncertainty}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lift and Drag coefficient relative to $\alpha $ (AOA). Errors are scaled (5x)\relax }}{11}{figure.caption.11}}
\newlabel{fig2}{{4.1}{11}{Lift and Drag coefficient relative to $\alpha $ (AOA). Errors are scaled (5x)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pressure coefficient vs Chord length c for $\alpha $=6\relax }}{12}{figure.caption.12}}
\newlabel{press}{{4.2}{12}{Pressure coefficient vs Chord length c for $\alpha $=6\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Drag Coefficient vs Reynolds number for Joukowski airfoil\relax }}{12}{figure.caption.13}}
\newlabel{re}{{4.3}{12}{Drag Coefficient vs Reynolds number for Joukowski airfoil\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}}
\newlabel{App:Appendix}{{A}{14}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Joukowski Airfoil Pressure Tap}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Betz Manometer}{15}{subsection.A.2}}
\bibcite{p2}{Cimbala, 2012}
\global\@altsecnumformattrue
