\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dick}
\citation{dick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storage Sates}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compressed Gaseous system (a) vs Liquid hydrogen system (b)\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{2.1}{7}{Compressed Gaseous system (a) vs Liquid hydrogen system (b)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tank Types for Gaseous Hydrogen}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a hydrogen type 4 storage system\relax }}{8}{figure.caption.6}}
\newlabel{tank}{{2.2}{8}{Diagram of a hydrogen type 4 storage system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fueling}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple Diagram of a hydrogen refueling station\relax }}{9}{figure.caption.7}}
\newlabel{station}{{2.3}{9}{Simple Diagram of a hydrogen refueling station\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gas Heating}{9}{subsection.3.1}}
\citation{dick}
\citation{dick}
\citation{dick}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Joule-Thompson Coefficients for different gases\relax }}{10}{figure.caption.8}}
\newlabel{jt}{{3.1}{10}{Joule-Thompson Coefficients for different gases\relax }{figure.caption.8}{}}
\newlabel{ideal}{{3.1}{10}{Gas Heating}{equation.3.1}{}}
\newlabel{jte}{{3.2}{10}{Gas Heating}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelling}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displays model of temperature distribution inside 350bar tank \cite  {dick}\relax }}{11}{figure.caption.9}}
\newlabel{comp}{{3.2}{11}{Displays model of temperature distribution inside 350bar tank \cite {dick}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different thermocoupler ends\relax }}{12}{figure.caption.10}}
\newlabel{therm}{{3.3}{12}{Different thermocoupler ends\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanical Force}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cross section of pancake style load cell displaying locations of strain gauges\relax }}{12}{figure.caption.11}}
\newlabel{loads}{{3.4}{12}{Cross section of pancake style load cell displaying locations of strain gauges\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Constraints for experimental validation\relax }}{13}{table.caption.12}}
\newlabel{con}{{4.1}{13}{Constraints for experimental validation\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the proposed experimental setup\relax }}{14}{figure.caption.13}}
\newlabel{exp}{{4.1}{14}{Diagram of the proposed experimental setup\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of Drag coefficient as a function of Reynolds number for common objects\relax }}{14}{figure.caption.14}}
\newlabel{tschem}{{4.2}{14}{Examples of Drag coefficient as a function of Reynolds number for common objects\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DAQ}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of Drag coefficient as a function of Reynolds number for common objects\relax }}{15}{figure.caption.15}}
\newlabel{daqd}{{4.3}{15}{Examples of Drag coefficient as a function of Reynolds number for common objects\relax }{figure.caption.15}{}}
\citation{dick}
\citation{dick}
\citation{dick}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constraints for experimental validation\relax }}{16}{table.caption.16}}
\newlabel{daq}{{4.2}{16}{Constraints for experimental validation\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temperature}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a collapsible thermocoupler array to be inserted into tank \cite  {dick}\relax }}{16}{figure.caption.17}}
\newlabel{array}{{4.4}{16}{Example of a collapsible thermocoupler array to be inserted into tank \cite {dick}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Constraints for experimental validation\relax }}{17}{table.caption.18}}
\newlabel{sens}{{4.3}{17}{Constraints for experimental validation\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pressure}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Displays the sensors selected for experiment: Type T thermocouple (a) GEFRAN pressure Transducer (b) and a Honeywell load cell (c)\relax }}{18}{figure.caption.19}}
\newlabel{results}{{4.5}{18}{Displays the sensors selected for experiment: Type T thermocouple (a) GEFRAN pressure Transducer (b) and a Honeywell load cell (c)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mass}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Uncertainty}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Procedure}{19}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces General Procedure for Each Fast Fill Run\relax }}{20}{table.caption.20}}
\newlabel{pro}{{4.4}{20}{General Procedure for Each Fast Fill Run\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Uncertainty}{20}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\bibcite{rot}{Rothuizen, 2013}
\bibcite{dick}{Dicken, 2006}
\bibcite{hir}{Hirotani et al, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}}
\newlabel{App:Appendix}{{A}{22}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Joukowski Airfoil Pressure Tap}{22}{subsection.A.1}}
\global\@altsecnumformattrue
