\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storage Sates}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compressed Gaseous system (a) vs Liquid hydrogen system (b)\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{2.1}{5}{Compressed Gaseous system (a) vs Liquid hydrogen system (b)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}refueling method}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tank Types for Gaseous Hydrogen}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a hydrogen type 4 storage system\relax }}{6}{figure.caption.6}}
\newlabel{tank}{{2.2}{6}{Diagram of a hydrogen type 4 storage system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fueling}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple Diagram of a hydrogen refueling station\relax }}{7}{figure.caption.7}}
\newlabel{station}{{2.3}{7}{Simple Diagram of a hydrogen refueling station\relax }{figure.caption.7}{}}
\citation{dick}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{8}{section.3}}
\newlabel{ideal}{{3.1}{8}{Theory}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gas Heating}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of Drag coefficient as a function of Reynolds number for common objects\relax }}{9}{figure.caption.8}}
\newlabel{comp}{{3.1}{9}{Examples of Drag coefficient as a function of Reynolds number for common objects\relax }{figure.caption.8}{}}
\newlabel{drag}{{3.2}{9}{Gas Heating}{equation.3.2}{}}
\newlabel{lift}{{3.3}{9}{Gas Heating}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}definable metrics?}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sensor Theory}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple diagram of an airfoil cross-section perpendicular to span\relax }}{10}{figure.caption.9}}
\newlabel{fig1}{{4.1}{10}{A simple diagram of an airfoil cross-section perpendicular to span\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications for Joukowski airfoil\relax }}{10}{table.caption.10}}
\newlabel{cal}{{4.1}{10}{Specifications for Joukowski airfoil\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simple diagram of the experimental setup to measure drag and lift on an airfoil\relax }}{11}{figure.caption.11}}
\newlabel{sch}{{4.2}{11}{A simple diagram of the experimental setup to measure drag and lift on an airfoil\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The calibration curve generated to accurately calculate drag and lift forces\relax }}{12}{figure.caption.12}}
\newlabel{fig1}{{4.3}{12}{The calibration curve generated to accurately calculate drag and lift forces\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Uncertainty}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibcite{p1}{Rothuizen, 2013}
\bibcite{dick}{Dicken, 2006}
\bibcite{p3}{Hirotani et al, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}}
\newlabel{App:Appendix}{{A}{14}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Joukowski Airfoil Pressure Tap}{14}{subsection.A.1}}
\global\@altsecnumformattrue
