\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Storage Sates}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tank Types for Gaseous Hydrogen}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fueling}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Theory}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Gas Heating}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Modelling}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Temperature}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mechanical Force}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Methodology}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}DAQ}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Temperature}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pressure}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Mass}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Uncertainty}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Procedure}{20}{subsection.4.7}
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}
\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Gefran Pressure Transducer}{24}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}honeywell Load cell}{25}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}NI9213 data}{26}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}NI9215 data}{28}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}NIST table for type T}{30}{subsection.A.5}
