\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Storage Sates}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}refueling method}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tank Types for Gaseous Hydrogen}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Fueling}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Theory}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Gas Heating}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}definable metrics?}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}sensor Theory}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Calibration}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Procedure}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Analysis}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Uncertainty}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Results}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Overview}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Joukowski Airfoil Pressure Tap}{14}{subsection.A.1}
