\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of infinite plate and fluid for problem\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{osc}{{2.1}{3}{Diagram of infinite plate and fluid for problem\relax }{figure.caption.4}{}}
\newlabel{gov}{{2.1}{3}{Problem}{equation.2.1}{}}
\newlabel{nav}{{2.2}{3}{Problem}{equation.2.2}{}}
\newlabel{gov}{{2.3}{4}{Problem}{equation.2.3}{}}
\newlabel{gov}{{2.4}{4}{Problem}{equation.2.4}{}}
\newlabel{b1}{{2.5}{4}{Problem}{equation.2.5}{}}
\newlabel{b2}{{2.6}{4}{Problem}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving}{4}{section.3}}
\newlabel{51}{{3.1}{4}{Solving}{equation.3.1}{}}
\newlabel{51}{{3.2}{4}{Solving}{equation.3.2}{}}
\newlabel{52}{{3.3}{4}{Solving}{equation.3.3}{}}
\newlabel{53}{{3.4}{5}{Solving}{equation.3.4}{}}
\newlabel{54}{{3.5}{5}{Solving}{equation.3.5}{}}
\newlabel{55}{{3.6}{5}{Solving}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Displays the velocity profile as a function of depth for varying time levels\relax }}{5}{figure.caption.5}}
\newlabel{q1}{{4.1}{5}{Displays the velocity profile as a function of depth for varying time levels\relax }{figure.caption.5}{}}
\citation{g}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows wave propagation as a function of time\relax }}{6}{figure.caption.6}}
\newlabel{q2}{{4.2}{6}{Shows wave propagation as a function of time\relax }{figure.caption.6}{}}
\newlabel{56}{{4.1}{6}{Solution}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wave as a function of frequency\relax }}{7}{figure.caption.7}}
\newlabel{q4}{{4.3}{7}{Wave as a function of frequency\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{7}{section.5}}
\bibcite{p0}{Kundu, 2002}
\bibcite{p1}{Sekharan, 1990}
\bibcite{p0}{Papanastasiou, 1999}
