\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}}
\newlabel{rung1}{{1.1}{3}{Theory}{equation.1.1}{}}
\newlabel{rung2}{{1.2}{3}{Theory}{equation.1.2}{}}
\newlabel{fl}{{1.3}{3}{Theory}{equation.1.3}{}}
\newlabel{th}{{1.4}{3}{Theory}{equation.1.4}{}}
\newlabel{neum}{{1.5}{4}{Theory}{equation.1.5}{}}
\newlabel{neum2}{{1.6}{4}{Theory}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Overview}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Program Functions\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func}{{2.1}{5}{List of Program Functions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1D Wave Problem}{6}{subsection.2.2}}
\newlabel{sim}{{2.1}{6}{1D Wave Problem}{equation.2.1}{}}
\newlabel{con}{{2.2}{6}{1D Wave Problem}{equation.2.2}{}}
\newlabel{ddd}{{2.3}{6}{1D Wave Problem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{6}{subsection.2.3}}
\newlabel{int}{{2.4}{7}{Boundary Conditions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iteration Scheme}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }}{9}{figure.caption.5}}
\newlabel{q4}{{2.1}{9}{The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Numerical Solution (a) and Solution Error (b) to Laplace Problem for 10x10 mesh \relax }}{10}{figure.caption.6}}
\newlabel{3d}{{2.2}{10}{The Numerical Solution (a) and Solution Error (b) to Laplace Problem for 10x10 mesh \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Maximum solution difference (a), and the $L^2$ norm of the error in converged solution (b) for $\omega = 1, 1.5$ for a 10x10 mesh \relax }}{10}{figure.caption.7}}
\newlabel{q34}{{2.3}{10}{Maximum solution difference (a), and the $L^2$ norm of the error in converged solution (b) for $\omega = 1, 1.5$ for a 10x10 mesh \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convergence Behavior and Accuracy}{11}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of $L^2$ norms for increasing mesh size\relax }}{11}{table.caption.8}}
\newlabel{norm}{{2.2}{11}{Table of $L^2$ norms for increasing mesh size\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of $L^2$ norms in relation to tolerance and over-relaxation parameter $\omega $\relax }}{11}{table.caption.9}}
\newlabel{tol}{{2.3}{11}{Table of $L^2$ norms in relation to tolerance and over-relaxation parameter $\omega $\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }}{12}{figure.caption.10}}
\newlabel{q4}{{2.4}{12}{The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson Problem}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{12}{subsection.3.1}}
\citation{p0}
\newlabel{d3}{{3.1}{13}{Overview}{equation.3.1}{}}
\newlabel{d4}{{3.2}{13}{Overview}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculated Solution of Poisson problem for 20 x 20 grid\relax }}{13}{figure.caption.11}}
\newlabel{ps}{{3.1}{13}{Calculated Solution of Poisson problem for 20 x 20 grid\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of $L^2$ norms for increasing mesh size\relax }}{14}{table.caption.12}}
\newlabel{norm1}{{3.1}{14}{Table of $L^2$ norms for increasing mesh size\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of $L^2$ norms for increasing mesh size\relax }}{14}{table.caption.13}}
\newlabel{pnorm}{{3.2}{14}{Table of $L^2$ norms for increasing mesh size\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}}
\newlabel{App:Appendix}{{A}{15}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Poisson.cpp}{15}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}numerical.hpp}{17}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}numerical.cpp}{18}{subsection.A.3}}
\bibcite{p0}{Celik, 2006}
\global\@altsecnumformattrue
