\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{4}{subsection.1.1}}
\newlabel{rung1}{{1.1}{4}{Theory}{equation.1.1}{}}
\newlabel{rung2}{{1.2}{4}{Theory}{equation.1.2}{}}
\newlabel{fl}{{1.3}{4}{Theory}{equation.1.3}{}}
\newlabel{th}{{1.4}{4}{Theory}{equation.1.4}{}}
\newlabel{neum}{{1.5}{5}{Theory}{equation.1.5}{}}
\newlabel{neum2}{{1.6}{5}{Theory}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Overview}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Program Functions\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func}{{2.1}{6}{List of Program Functions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1D Wave Problem}{7}{subsection.2.2}}
\newlabel{sim}{{2.1}{7}{1D Wave Problem}{equation.2.1}{}}
\newlabel{con}{{2.2}{7}{1D Wave Problem}{equation.2.2}{}}
\newlabel{ddd}{{2.3}{7}{1D Wave Problem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{7}{subsection.2.3}}
\newlabel{int}{{2.4}{8}{Boundary Conditions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iteration Scheme}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation}{10}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The solution at $t=1$ for mesh sizes of 20, 40, and 80\relax }}{10}{figure.caption.5}}
\newlabel{q4}{{2.1}{10}{The solution at $t=1$ for mesh sizes of 20, 40, and 80\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of $L^2$ norms for increasing mesh size for $CFL = 0.4$\relax }}{11}{table.caption.6}}
\newlabel{norm}{{2.2}{11}{Table of $L^2$ norms for increasing mesh size for $CFL = 0.4$\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Calculated Order of Accuracy\relax }}{11}{figure.caption.7}}
\newlabel{ord}{{2.2}{11}{Calculated Order of Accuracy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solution Error at $t=1$ for mesh sizes of 20, 40, and 80\relax }}{12}{figure.caption.8}}
\newlabel{3D}{{2.3}{12}{Solution Error at $t=1$ for mesh sizes of 20, 40, and 80\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stability}{13}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The L2 error for increasing CFL number for a 500x1 mesh with $x_{max} = 20$\relax }}{13}{figure.caption.9}}
\newlabel{q4}{{2.4}{13}{The L2 error for increasing CFL number for a 500x1 mesh with $x_{max} = 20$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximum solution difference (a), and the $L^2$ norm of the error in converged solution (b) for $\omega = 1, 1.5$ for a 10x10 mesh \relax }}{14}{figure.caption.10}}
\newlabel{q34}{{2.5}{14}{Maximum solution difference (a), and the $L^2$ norm of the error in converged solution (b) for $\omega = 1, 1.5$ for a 10x10 mesh \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Effect of Boundary Conditions}{15}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }}{15}{figure.caption.11}}
\newlabel{q4}{{2.6}{15}{The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }}{15}{figure.caption.12}}
\newlabel{q4}{{2.7}{15}{The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }}{16}{figure.caption.13}}
\newlabel{q4}{{2.8}{16}{The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of $L^2$ norms for increasing mesh size\relax }}{16}{table.caption.14}}
\newlabel{norm}{{2.3}{16}{Table of $L^2$ norms for increasing mesh size\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table of $L^2$ norms in relation to tolerance and over-relaxation parameter $\omega $\relax }}{16}{table.caption.15}}
\newlabel{tol}{{2.4}{16}{Table of $L^2$ norms in relation to tolerance and over-relaxation parameter $\omega $\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson Problem}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{17}{subsection.3.1}}
\newlabel{d3}{{3.1}{17}{Overview}{equation.3.1}{}}
\newlabel{d4}{{3.2}{17}{Overview}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of $L^2$ norms for increasing mesh size\relax }}{17}{table.caption.16}}
\newlabel{pnorm}{{3.1}{17}{Table of $L^2$ norms for increasing mesh size\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}}
\newlabel{App:Appendix}{{A}{18}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Poisson.cpp}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}numerical.hpp}{20}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}numerical.cpp}{22}{subsection.A.3}}
\bibcite{p0}{Celik, 2006}
\global\@altsecnumformattrue
