\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}}
\newlabel{rung1}{{1.1}{3}{Theory}{equation.1.1}{}}
\newlabel{rung2}{{1.2}{3}{Theory}{equation.1.2}{}}
\newlabel{wave}{{1.3}{3}{Theory}{equation.1.3}{}}
\newlabel{fl}{{1.4}{3}{Theory}{equation.1.4}{}}
\newlabel{th}{{1.5}{3}{Theory}{equation.1.5}{}}
\newlabel{neum}{{1.6}{4}{Theory}{equation.1.6}{}}
\newlabel{neum2}{{1.7}{4}{Theory}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Overview}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Program Functions\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{func}{{2.1}{5}{List of Program Functions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1D Wave Problem}{6}{subsection.2.2}}
\newlabel{sim}{{2.1}{6}{1D Wave Problem}{equation.2.1}{}}
\newlabel{con}{{2.2}{6}{1D Wave Problem}{equation.2.2}{}}
\newlabel{ddd}{{2.3}{6}{1D Wave Problem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary Conditions}{6}{subsection.2.3}}
\newlabel{int}{{2.4}{7}{Boundary Conditions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Iteration Scheme}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The solution at $t=1$ for mesh sizes of 20, 40, and 80\relax }}{10}{figure.caption.5}}
\newlabel{q4}{{3.1}{10}{The solution at $t=1$ for mesh sizes of 20, 40, and 80\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of $L^2$ norms for increasing mesh size for $CFL = 0.4$\relax }}{10}{table.caption.6}}
\newlabel{norm}{{3.1}{10}{Table of $L^2$ norms for increasing mesh size for $CFL = 0.4$\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Calculated Order of Accuracy\relax }}{11}{figure.caption.7}}
\newlabel{ord}{{3.2}{11}{Calculated Order of Accuracy\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solution Error at $t=1$ for mesh sizes of 20, 40, and 80\relax }}{11}{figure.caption.8}}
\newlabel{3D}{{3.3}{11}{Solution Error at $t=1$ for mesh sizes of 20, 40, and 80\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The L2 error for increasing CFL number for a 500x1 mesh with $x_{max} = 20$\relax }}{12}{figure.caption.9}}
\newlabel{stbl1}{{3.4}{12}{The L2 error for increasing CFL number for a 500x1 mesh with $x_{max} = 20$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison between a stable(blue), borderline (black) stable and slightly unstable (red) solution at $t=8$ for 500 control volumes\relax }}{13}{figure.caption.10}}
\newlabel{q34}{{3.5}{13}{Comparison between a stable(blue), borderline (black) stable and slightly unstable (red) solution at $t=8$ for 500 control volumes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Boundary Conditions}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }}{14}{figure.caption.11}}
\newlabel{3a1}{{3.6}{14}{The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }}{15}{figure.caption.12}}
\newlabel{3a2}{{3.7}{15}{The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }}{16}{figure.caption.13}}
\newlabel{3a3}{{3.8}{16}{The maximum change in solution for $\omega = 1, 1.3, 1.5$ on a 20 x 20 mesh\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}}
\newlabel{App:Appendix}{{A}{16}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Poisson.cpp}{16}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}numerical.hpp}{19}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}numerical.cpp}{20}{subsection.A.3}}
\bibcite{p0}{Celik, 2006}
\global\@altsecnumformattrue
