\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\mu$}]\begingroup Dynamic Viscosity $Pa-s$\nomeqref {2.0}
		\nompageref{4}
  \item [{$\rho$}]\begingroup Density $kg/m^3$\nomeqref {2.0}
		\nompageref{4}
  \item [{$A$}]\begingroup Cross-Sectional Projected Area $m^2$\nomeqref {2.0}
		\nompageref{4}
  \item [{$C_D$}]\begingroup Drag Coefficient\nomeqref {2.0}
		\nompageref{4}
  \item [{$g$}]\begingroup Acceleration due to Gravity in a Vacuum $m/s^2$\nomeqref {2.0}
		\nompageref{4}
  \item [{$L$}]\begingroup Characteristic Linear Dimension $m$\nomeqref {2.0}
		\nompageref{4}
  \item [{$m$}]\begingroup Mass $kg$\nomeqref {2.0}\nompageref{4}
  \item [{$Re$}]\begingroup Reynolds Number\nomeqref {2.0}
		\nompageref{4}
  \item [{$v$}]\begingroup Velocity $m/s$\nomeqref {2.0}\nompageref{4}

\end{thenomenclature}
