\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{4}{subsection.2.1}}
\newlabel{drag}{{2.1}{4}{Theory}{equation.2.1}{}}
\citation{p0}
\citation{p1}
\newlabel{grav}{{2.2}{5}{Theory}{equation.2.2}{}}
\newlabel{force}{{2.3}{5}{Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified experimental apparatus\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schem}{{3.1}{6}{Simplified experimental apparatus\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample output of the openCV program, where the object being tracked is contrasted in red as it falls right to left. Lines are drawn indicating the object is being tracked\relax }}{6}{figure.caption.6}}
\newlabel{cont}{{3.2}{6}{A sample output of the openCV program, where the object being tracked is contrasted in red as it falls right to left. Lines are drawn indicating the object is being tracked\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object Tracking}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process schematic for video modification using OpenShot video editor\relax }}{7}{figure.caption.7}}
\newlabel{rend}{{3.3}{7}{Process schematic for video modification using OpenShot video editor\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calibration}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample data used for calibration constant\relax }}{8}{table.caption.8}}
\newlabel{cali}{{3.1}{8}{Sample data used for calibration constant\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculations}{8}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Specifications of sports objects\relax }}{8}{table.caption.9}}
\newlabel{spec}{{3.2}{8}{Specifications of sports objects\relax }{table.caption.9}{}}
\newlabel{drag2}{{3.1}{8}{Calculations}{equation.3.1}{}}
\newlabel{poly2}{{3.2}{8}{Calculations}{equation.3.2}{}}
\newlabel{reynolds}{{3.3}{8}{Calculations}{equation.3.3}{}}
\citation{p1}
\citation{p2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drag Coefficient as a function of Reynolds (Top) and Standard Deviation as function of Reynolds (Bottom)\relax }}{9}{figure.caption.10}}
\newlabel{results}{{4.1}{9}{Drag Coefficient as a function of Reynolds (Top) and Standard Deviation as function of Reynolds (Bottom)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Drag Coefficient\relax }}{10}{figure.caption.11}}
\newlabel{hist}{{4.2}{10}{Average Drag Coefficient\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sources of Error}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
\newlabel{App:Appendix}{{A}{11}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}openCV object tracking script}{11}{subsection.A.1}}
\bibcite{p0}{Galam, 2009}
\bibcite{p1}{Cooke, 1999}
\bibcite{p2}{Cimbala, 2012}
\global\@altsecnumformattrue
