\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Overview}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Implementation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Program Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution Method}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Validation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Flux Computation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flux Jacobian}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Block Thomas}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Pressure Oscillations}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Program Testing}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Stability}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Solution $U_{top} = 1$}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Solution $U_{top} = -1$}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Lid-Driven Cavity Problem}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Vortex Location}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}
\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Thomas Block Data Last Pass}{20}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}FinalProb.cpp}{20}{subsection.A.2}
