\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Overview}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Method}{4}{subsection.2.2}}
\newlabel{gov1}{{2.1}{4}{Solution Method}{equation.2.1}{}}
\newlabel{nav}{{2.2}{4}{Solution Method}{equation.2.2}{}}
\newlabel{gov2}{{2.3}{4}{Solution Method}{equation.2.3}{}}
\newlabel{stand}{{2.4}{5}{Solution Method}{equation.2.4}{}}
\newlabel{nav}{{2.5}{5}{Solution Method}{equation.2.5}{}}
\newlabel{nav}{{2.6}{5}{Solution Method}{equation.2.6}{}}
\newlabel{nav}{{2.7}{5}{Solution Method}{equation.2.7}{}}
\newlabel{fv}{{2.8}{5}{Solution Method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux Computation}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Order of Accuracy of Flux Integral for Pressure and Velocity components\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fluxo}{{3.1}{6}{Order of Accuracy of Flux Integral for Pressure and Velocity components\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of $L^2$ norms for increasing mesh size of flux integral\relax }}{7}{table.caption.5}}
\newlabel{norm1}{{3.1}{7}{Table of $L^2$ norms for increasing mesh size of flux integral\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure Oscillations}{7}{subsection.3.2}}
\newlabel{osc}{{3.1}{7}{Pressure Oscillations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flux Jacobian}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of $L^2$ norms for increasing mesh size of flux integral\relax }}{8}{table.caption.6}}
\newlabel{norm1}{{3.2}{8}{Table of $L^2$ norms for increasing mesh size of flux integral\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Block Thomas}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\bibcite{p0}{Celik, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\newlabel{App:Appendix}{{A}{10}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thomas Block Data Last Pass}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}FinalProb.cpp}{10}{subsection.A.2}}
\global\@altsecnumformattrue
