\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Overview}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Method}{5}{subsection.2.2}}
\newlabel{gov1}{{2.1}{5}{Solution Method}{equation.2.1}{}}
\newlabel{nav}{{2.2}{5}{Solution Method}{equation.2.2}{}}
\newlabel{gov2}{{2.3}{5}{Solution Method}{equation.2.3}{}}
\newlabel{stand}{{2.4}{5}{Solution Method}{equation.2.4}{}}
\newlabel{nav2}{{2.5}{5}{Solution Method}{equation.2.5}{}}
\newlabel{nav3}{{2.6}{5}{Solution Method}{equation.2.6}{}}
\newlabel{nav4}{{2.7}{6}{Solution Method}{equation.2.7}{}}
\newlabel{fv}{{2.8}{6}{Solution Method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flux Computation}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Order of Accuracy of Flux Integral for Pressure and Velocity components\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fluxo}{{3.1}{7}{Order of Accuracy of Flux Integral for Pressure and Velocity components\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of $L^2$ norms for increasing mesh size of flux integral for RHS\relax }}{7}{table.caption.5}}
\newlabel{norm1}{{3.1}{7}{Table of $L^2$ norms for increasing mesh size of flux integral for RHS\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux Jacobian}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table of $L^2$ norms for increasing mesh size of flux integral\relax }}{8}{table.caption.6}}
\newlabel{tLHS}{{3.2}{8}{Table of $L^2$ norms for increasing mesh size of flux integral\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Block Thomas}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary Conditions}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pressure Oscillations}{9}{subsection.3.5}}
\newlabel{osc}{{3.3}{9}{Pressure Oscillations}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correcting pressure oscillations for 40x40 mesh (a) corrected A = 0.01 (b) uncorrected A = 0 \relax }}{9}{figure.caption.7}}
\newlabel{osc2}{{3.2}{9}{Correcting pressure oscillations for 40x40 mesh (a) corrected A = 0.01 (b) uncorrected A = 0 \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Testing}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces diagram of box modeled in problem\relax }}{10}{figure.caption.8}}
\newlabel{prob}{{4.1}{10}{diagram of box modeled in problem\relax }{figure.caption.8}{}}
\newlabel{init}{{4.1}{10}{Program Testing}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solutions approaching zero for Pressure (a) and Velocity u (b). Note the z scale is order $\approx 10^{-3}$ \relax }}{11}{figure.caption.9}}
\newlabel{zero1}{{4.2}{11}{Solutions approaching zero for Pressure (a) and Velocity u (b). Note the z scale is order $\approx 10^{-3}$ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces convergence history for flow inside enclosed box. \relax }}{11}{figure.caption.10}}
\newlabel{con}{{4.3}{11}{convergence history for flow inside enclosed box. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution $U_{top} = 1$}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity u profile at x = 0.5 for $U_{top}=1$. Lid found at y = 0. \relax }}{12}{figure.caption.11}}
\newlabel{usym1}{{4.4}{12}{Velocity u profile at x = 0.5 for $U_{top}=1$. Lid found at y = 0. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pressure Distribution (a) and u-Velocity (b) inside box for Solution $U_{top}=1$ and A = 0.5\relax }}{13}{figure.caption.12}}
\newlabel{zero}{{4.5}{13}{Pressure Distribution (a) and u-Velocity (b) inside box for Solution $U_{top}=1$ and A = 0.5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces convergence history of flow inside enclosed box for \relax }}{14}{figure.caption.13}}
\newlabel{conh}{{4.6}{14}{convergence history of flow inside enclosed box for \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solution $U_{top} = -1$}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A contour of $u_{U_{top} = 1}(x,y) + u_{U_{top} = -1}(1-x,y)$ displaying the program symmetry\relax }}{15}{figure.caption.14}}
\newlabel{san1}{{4.7}{15}{A contour of $u_{U_{top} = 1}(x,y) + u_{U_{top} = -1}(1-x,y)$ displaying the program symmetry\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\bibcite{p0}{Celik, 2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}}
\newlabel{App:Appendix}{{A}{16}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thomas Block Data Last Pass}{16}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}FinalProb.cpp}{16}{subsection.A.2}}
\global\@altsecnumformattrue
